#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Oct  6 16:53:42 2017
# Process ID: 11656
# Current directory: C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1
# Command line: vivado.exe -log segment_decoder_36.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source segment_decoder_36.tcl -notrace
# Log file: C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36.vdi
# Journal file: C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source segment_decoder_36.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'RST'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RST'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBTON'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PBTON'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[8]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[8]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[9]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[9]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[10]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[10]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[11]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[11]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[0]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[0]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[1]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[1]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[2]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[2]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[3]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[3]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[4]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[4]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[5]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[5]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[6]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[6]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[7]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB[7]'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VS'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VS'. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.srcs/sources_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 476.648 ; gain = 255.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.669 . Memory (MB): peak = 481.219 ; gain = 4.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.156 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 960.156 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11c29cea6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 960.156 ; gain = 0.000
19 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 960.156 ; gain = 483.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_opt.dcp' has been generated.
Command: report_drc -file segment_decoder_36_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.156 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a8972bdd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 960.156 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf728e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1575cd380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1575cd380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 960.156 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1575cd380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 960.156 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1575cd380

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: cf728e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 960.156 ; gain = 0.000
33 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 960.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 960.156 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 960.156 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 960.156 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26db62b3 ConstDB: 0 ShapeSum: a8972bdd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c7a5af9a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1071.039 ; gain = 110.883

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7a5af9a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1075.387 ; gain = 115.230

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7a5af9a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1075.387 ; gain = 115.230
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984
Phase 4 Rip-up And Reroute | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984
Phase 6 Post Hold Fix | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1079.141 ; gain = 118.984

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1081.203 ; gain = 121.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2bb95eef

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1081.203 ; gain = 121.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1081.203 ; gain = 121.047

Routing Is Done.
41 Infos, 35 Warnings, 35 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1081.203 ; gain = 121.047
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1081.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_routed.dcp' has been generated.
Command: report_drc -file segment_decoder_36_drc_routed.rpt -pb segment_decoder_36_drc_routed.pb -rpx segment_decoder_36_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file segment_decoder_36_methodology_drc_routed.rpt -rpx segment_decoder_36_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Juan Carlos/Documents/Vivado/project 34 segment/project_34_segment/project_34_segment.runs/impl_1/segment_decoder_36_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file segment_decoder_36_power_routed.rpt -pb segment_decoder_36_power_summary_routed.pb -rpx segment_decoder_36_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 36 Warnings, 35 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 16:54:45 2017...
